apiVersion: mq.iotoperations.azure.com/v1beta1
kind: MqttBridgeTopicMap
metadata:
  name: site1-topic-map
  namespace: azure-iot-operations
spec:
  mqttBridgeConnectorRef: site1-mqtt-bridge
  routes:
    - direction: local-to-remote
      name: site1-to-l4
      qos: 1
      source: data
      target: data/site1
      sharedSubscription:
        groupMinimumShareNumber: 1
        groupName: "site1-to-l4-group"
    - direction: remote-to-local
      name: feedback-data-from-l4-to-site1
      qos: 1
      source: enterprise/feedback
      target: feedback
      sharedSubscription:
        groupMinimumShareNumber: 1
        groupName: "feedback-data-from-l4-to-site1-group"
